{
	"server_name": "MyServer",
	"serverpath": "/home/[user]/arkserver",
	"msgsec": "5",
	"prefix": "!",
	"token": "random_characters",
	"channel":"",
	"required_role": {
		"use": true,
		"name": "ServerManager"
	}
}
